# AuBor-Player

./: a1.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonsail/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonsail/application/: Adapter.java  MainActivity.java  Video.java
app/src/main/res/layout/: activity_main.xml  rec_item.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tonsail/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
